{
  "name": "goose-duck-role-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJZ23/mba-goose-duck-role-manager-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TJZ23/mba-goose-duck-role-manager-2.0/issues"
  },
  "homepage": "https://github.com/TJZ23/mba-goose-duck-role-manager-2.0#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
